# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#setting a default admin password. You should override
initialpassword.admin=nimda

# # uncomment if you have a local blob storage https://www.sap.com/cxworks/#GettheMostoutofYourCloudHotFoldersandAzureBlobStorage-RunBlobStorageLocally
# set up for working with cloud hot folder locally (see https://help.sap.com/viewer/0fa6bcf4736c46f78c248512391eb467/SHIP/en-US/4abf9290a64f43b59fbf35a3d8e5ba4d.html )
# cluster.node.groups=integration,yHotfolderCandidate
# azure.hotfolder.storage.container.hotfolder=master/hotfolder
# azure.hotfolder.storage.account.connection-string=UseDevelopmentStorage=true

csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$
sop.post.url=https://localhost:9002/acceleratorservices/sop-mock/process

# configure CORS (https://sap.github.io/cloud-commerce-spartacus-storefront-docs/installing-sap-commerce-cloud/#configuring-cors)
corsfilter.commercewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control if-none-match x-anonymous-consents
